<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon//favicon-16x16.png">
    <link rel="manifest" href="/img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Solar&Sustentable</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43WMWBK55L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-43WMWBK55L');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LPJ4LP48">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0LPJ4LP48');
</script>
</head>

<body>

<!-- Inicio Nav -->
<nav class="navbar navbar-expand-lg container-fluid custom-container">
    <div class="container">
        <a href="#"><img src="/img/logonav.png" alt="" width="200"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars lead text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <div class=".nav-container ">
                    <li class="nav-item d-flex">
                        <a class="nav-link align-self-center" aria-current="page" href="/index.html">Inicio</a>
          </li>
        </div>
          <li class=" nav-item ms-6 mb-6 mb-lg-0">
            <a class=" nav-link align-self-center " href="/kitsolares.html">Kit Solares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="/empresas.html">Empresas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="/hogar.html">Hogar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center" href="#pagos">Pagos On Line</a>
                    </li>
                    

                
                    <li class="nav-item">
            <a class="btn btn-secundary text-light " onclick="mostrarContacto()">Contacto</a>
          </li>
          </ul>
      </div>
    </div>
</nav>
<!-- Termino Nav -->


<div class="container-fluid">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-12 text-center">
                <h1>SOMOS UNA EMPRESA CHILENA INTEGRADORA DE SISTEMAS FOTOVOLTAICOS  </h1>        
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 py-5 text-center text-md-start">
                
                <p class="pt-md-5">Somos una empresa dedicada a la instalación y mantención de paneles solares fotovoltaicos, con altos estándares de calidad, entregando un servicio de excelencia a nuestros clientes.</p>

                <p>Como empresa estamos comprometidos con el medio ambiente y nuestro planeta, es por esto, que trabajamos para entregar energía solar con la mejor tecnología y calidad en nuestros productos.</p>

                <p>Contamos con un grupo de colaboradores profesionales a tiempo completo en las áreas de ingeniería, comercial, operaciones, soporte y contabilidad.
                </p>
            </div>

            <div class=" col-12 col-md-6 py-5 d-flex justify-content-center align-items-center">
                <img src="/img/solares_Mesa de trabajo 1.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-12 col-md-6 mb-5 d-flex justify-content-center align-items-center">
                <img src="/img/conexion monofasica.jpeg" alt="" class="img-fluid">
            </div>

            <div class="col-12 col-md-6 mb-5 d-flex justify-content-center align-items-center">
                <img src="/img/conexion trifasica.jpeg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</div>



<div class="container-fluid bg-gray">
  <div class="container py-5">
   <div class="row">
    <div class="col-12 col-lg-5">
        <h3 class="text-center pt-3 fw-bold">Nuestra Misión</h3>
        <p class="pt-4">Impulsar energía limpia y renovable con la mejor tecnología fotovoltaica en Chile, ofreciendo a nuestros clientes una experiencia simple, pero de calidad, con la mejor tecnología, monitoreo en tiempo real y un servicio postventa. </p>
        <div class="pt-5 mb-5 d-flex justify-content-center align-items-center">

            <img src="/img/carrusel2.jpeg" alt="" class="img-fluid">

        </div>
    </div>
    <div class="col-lg-2"></div>

    <div class="col-12 col-lg-5">
        <h3 class="text-center pt-3 fw-bold" > Nuestra Visión</h3>
        <p class="pt-3">Ser parte del cambio mundial con energías limpias y renovables, generando conciencia con el medio ambiente y la naturaleza. Además, nuestros valores son coherentes a nuestras acciones y reflejan a la perfección todo lo que somos y hacemos como empresa:</p>
        <p class="fw-bold txt-yelow pt-2"> <strong>SUSTENTABILIDAD</strong></p>
        <p>Contribuyendo a crear un medio ambiente alimentado por energía limpia.</p>

        <p class="fw-bold txt-yelow"> <strong>CONFIANZA</strong></p>
        <p>Creada con nuestros clientes y proveedores es la base de nuestra empresa.</p>

        <p class="fw-bold txt-yelow"> <strong>DISCIPLINA</strong></p>
        <p>Con nuestros servicios, procuramos entregar una excelente experiencia de trabajo a nuestros clientes.</p>

    </div>
   </div>   
  </div>
</div>

<div class="container-fluid bg-gray py-5" id="pagos">
    <div class="container py-5">
      <div class="row">
        <div class="col text-center" data-aos="fade-up" data-aos-duration="1000">
          <h3 class="fw-bold">Paga tus servicios de manera fácil y segura</h3>
          <p>Usa Webpay, un método de pago rápido, seguro y confiable.</p>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-6 pt-4 d-flex justify-content-center align-items-center animate-on-scroll">
            <img src="/img/webpay.png" alt="" style="width: 350px;">
        </div>
        
        <div class="col-6 d-flex py-5 justify-content-center align-items-center animate-on-scroll">
            <a href="https://www.webpay.cl/form-pay/171778" class="btn btn-warning custom-button" role="button">Pagar</a>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function(){
        $("a[href^='#']").on('click', function(event) {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                window.location.hash = hash;
            });
        });
    });
    </script>


<!-- Proveedores -->
<div class="container-fluid py-5">
   
    <h3 class="text-center pt-5 fw-bold">Nuestros Proveedores</h3>
   
   <div class="logos-slider slider py-5">
      <div class="slide img-fluid"><img src="/img/Panasonic_logo_(Blue).svg.png"></div>
      <div class="slide img-fluid"><img src="/img/Mitsubishi_Electric_logo.svg.png"></div>
      <div class="slide img-fluid"><img src="/img/SMA-Solar-Technology-AG_1200x630.jpg"></div>
      <div class="slide img-fluid"><img src="/img/descarga.png"></div>
      <div class="slide img-fluid"><img src="/img/Bticino_logo.png"></div>
      <div class="slide img-fluid"><img src="/img/logo-legrand-sa.svg"></div>
      
   </div>

</div>




<!-- inicio Footer -->

<footer class="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">SERVICIOS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Kit Solares
                            <br >
                            Energía solar hogar
                            <br>
                            Energía solar empresas 
                            <br>
                            Servicio técnico
                        </h4>
                    </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">NOSOTROS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Valparaiso, Viña Del Mar Chile
                            <br >
                            +569 51906473
                            <br>
                            www.solarysustentablechile.cl 
                            <br>
                            solarysustentable.91@gmail.com
                        </h4>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li>
                                <div class="my-2" >
                                    <img src="/img/logofooter.png" alt="" width="200px">
                                </div>
                                <br>
                                <div class="my-2 mb-6">
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://wa.me/+56951906473" class="href">
                                        <img src="/img/wt.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://instagram.com/solarysustentable?utm_source=qr&igshid=MWM1ZW1oYXlucHB4cg==" class="href">
                                        <img src="/img/int.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://www.facebook.com/profile.php?id=61552557989832&mibextid=2JQ9oc" class="href">
                                        <img src="/img/face.png" alt="" width="17px">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- fin Footer -->

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
          } else {
            entry.target.classList.remove('fade-in');
            entry.target.style.opacity = "0"; 
          }
        });
      }, {
        threshold: 0.5 
      });
    
      // Observar los elementos
      document.querySelectorAll('.animate-on-scroll').forEach(el => {
        observer.observe(el);
      });
    });
    
    
      </script>



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="/js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>

           


</body>

</html>