
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="icon" href="/img/logofooter.png">
 
     <!--ayuda para el SEO  -->
    
<title>Instalación y Mantención de Paneles Solares Fotovoltaicos - Solar y sustentable</title>
     <meta name="description" content="Empresa dedicada a la instalación y mantención de paneles solares fotovoltaicos con altos estándares de calidad. Comprometidos con el medio ambiente y la entrega de un servicio de excelencia.">
     <meta name="keywords" content="paneles solares, energía solar, instalación de paneles solares, mantención de paneles solares, energía renovable, solarysustentablechile,sostenibilidad, medio ambiente, tecnología fotovoltaica, servicios solares, ingeniería solar, energías limpias, conciencia ambiental, calidad en productos solares">
     <meta property="og:title" content="Instalación y Mantención de Paneles Solares Fotovoltaicos - Solar y sustentable">
     <meta property="og:description" content="Empresa comprometida con el medio ambiente, entrega de energía solar con tecnología de calidad. Contamos con profesionales en ingeniería, comercial, operaciones, soporte y contabilidad."> 
    <meta property="og:image" content="https://solarysustentablechile.cl/img/card1.jpeg">
    <meta property="og:url" content="https://solarysustentablechile.cl/index.html">

    <title>Solar&Sustentable</title>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-43WMWBK55L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-43WMWBK55L');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LPJ4LP48">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0LPJ4LP48');
</script>
</head>

<body>

<!-- Inicio Nav -->
    <nav class="navbar navbar-expand-lg container-fluid custom-container">
        <div class="container">
            <a href="#"><img src="/img/logonav.png" alt="" width="200"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars lead text-light"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <div class=".nav-container ">
                        <li class="nav-item d-flex">
                            <a class="nav-link align-self-center" aria-current="page" href="/index.html">Inicio</a>
              </li>
            </div>
              <li class=" nav-item ms-6 mb-6 mb-lg-0">
                <a class=" nav-link align-self-center " href="/kitsolares.html">Kit Solares</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link align-self-center " href="/empresas.html">Empresas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link align-self-center " href="/hogar.html">Hogar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link align-self-center" href="#pagos">Pagos On Line</a>
                        </li>
                      
                        <li class="nav-item">
                <a class="btn btn-secundary text-light " onclick="mostrarContacto()">Contacto</a>
              </li>
              </ul>
          </div>
        </div>
  </nav>
<!-- Termino Nav -->

         <!-- carousel  -->

         <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/carrusel-01.jpg" class="d-block w-100 img-fluid" style="height: 550px;" alt=" ">
              </div>
              <div class="carousel-item">
                <img src="/img/carrusel-02.jpg" class="d-block w-100 img-fluid" style="height: 550px;" alt=" ">
              </div>
              <div class="carousel-item">
                <img src="/img/carrusel-03.jpg" class="d-block w-100 img-fluid" style="height: 550px;" alt=" ">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
              
        </div>  

        <!-- TITUlo intermedio -->

       <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <H1>Servicios</H1>   
                </div>
            </div>
        </div>
       </div>

         <!-- Presentacion de las card -->

         <div class="row row-cols-1 row-cols-md-3 g-4 pb-5" id="container5">
            <div class="col">
                <div class="card h-100 card-animate card1">
                    <img src="/img/card1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center" style=" color: black;" >Energía Solar Hogar</h5>
                        <p class="card-text">En un mundo que valora la sostenibilidad y la eficiencia energética, es hora de que tu hogar se una a la revolución solar. La energía solar no solo es amigable con el medio ambiente, sino que también te permite ahorrar dinero a largo plazo.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-animate card2">
                    <img src="/img/card2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center" style=" color: black;" >Energía Solar Empresas</h5>
                        <p class="card-text">El futuro de la energía es sostenible y rentable, y tu empresa puede ser parte de esa transformación. La energía solar empresarial es más que una tendencia; es una inversión inteligente que no solo reduce tus costos de energía, sino que también demuestra tu compromiso con la responsabilidad ambiental.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-animate card3">
                    <img src="/img/card4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold" style=" color: black;" >Servicio Técnico</h5>
                        <p class="card-text"> Como empresa comprometida con la energía solar, entendemos que tu sistema solar es fundamental para mantenerlo  funcionando de manera eficiente y sostenible. Es por eso que ofrecemos un servicio técnico de primera calidad, diseñado para garantizar el máximo rendimiento y la durabilidad de tus instalaciones solares en tu residencia.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Imagend de proceso -->




        <div class="container-fluid py-5 bg-gray">
            <div class="container py-5">
                <div class="row">
                    <div class="col text-center pb-5">
                        <h1>Proceso</h1>
                    </div>
                </div>

                <div class="row justify-content-center g-4">
                    <div class="col-12 col-md-6 col-lg-4 pb-4 d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 16rem;">
                            <img src="/img/1.png" class="img-fluid" alt="...">
                            <div class="card-body text-center">
                                <p class="card-text">Asesoría gratuita.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4  pb-4 d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 16rem;">
                            <img src="/img/3.png" class="img-fluid" alt="...">
                            <div class="card-body text-center">
                                <p class="card-text">Visita y presupuesto final.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 pb-4 d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 16rem;">
                            <img src="/img/2.png" class="img-fluid" alt="...">
                            <div class="card-body text-center">
                                <p class="card-text">Financiamiento y cierre.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4  pb-4 d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 16rem;">
                            <img src="/img/4.png" class="img-fluid" alt="...">
                            <div class="card-body text-center">
                                <p class="card-text">Instalación y conexión.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4  pb-4 d-flex justify-content-center align-items-center">
                        <div class="card" style="width: 16rem;">
                            <img src="/img/5.png" class="img-fluid" alt="...">
                            <div class="card-body text-center">
                                <p class="card-text">Monitoreo y mantención.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        

        <!-- Segundo titulo intermedio -->

   
        <div class="container-fluid custom-container " id="container3">
            <H1>Contáctanos</H1>        
         </div>

         <!-- Formulario -->

         <div class="container py-5" id="container4">
            <div class="row">
                <div class="col-md-6 col-lg-5 g-4">
                    <h2>Beneficios de implementar Paneles solares.</h2>
                    
                    <p><strong class="bold-number">1.</strong> Disminuye hasta un 100% el consumo de electricidad pagada.</p>

                    <p><strong class="bold-number">2.</strong> Rentabiliza tus gastos operativos.</p>

                <p><strong class="bold-number">3.</strong> Paga las cuotas del financiamiento con el ahorro de tu cuenta de luz.</p>

                </div>

              

                <div class="col-3"></div>
               
                <div class="col-12 col-lg-4">
                  <form id="contact_form">
                    <div class="col-md-6 col-lg-5 g-4">
                        
                        <label for="exampleFormControlInput1" class="form-label"><strong>Nombre</strong></label>
                        <input type="text" class="form-control custom-input" id="user_name" name="user_name" placeholder="Nombre">
                    </div>
                    <div class="col-md-6 col-lg-5 g-4">
                        <label for="exampleFormControlInput1" class="form-label"><strong>Correo electrónico</strong></label>
                        <input type="email" class="form-control custom-input" id="user_email" name="user_email" placeholder="Tu correo electronico">
                    </div>
                    <div class="col-md-6 col-lg-5 g-4">
                        <label for="exampleFormControlInput1" class="form-label"><strong>Contacto</strong></label>
                        <input type="contacto" class="form-control custom-input" id="user_contacto" placeholder="+569">
                    </div>
                    <div class="col-md-6 col-lg-5 g-4">
                        <label for="exampleFormControlInput1" class="form-label"><strong>Ubicación</strong></label>
                        <input type="text" class="form-control custom-input" id="user_ubicacion" placeholder="¿De donde eres?">
                    </div>
                    <div class="col-md-6 col-lg-5 g-4">
                        <label for="exampleFormControlTextarea1" class="form-label"><strong>Mensaje</strong></label>
                        <textarea class="form-control custom-input" name="message" id="message" rows="3"></textarea>
                        <input type="submit" value="Enviar" class="btn btn-warning custom-button">
                    </div>
                </form>
                </div> 
            </div>
          </div>


          <div class="container-fluid bg-gray py-5" id="pagos">
            <div class="container py-5">
              <div class="row">
                <div class="col text-center" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="fw-bold">Paga tus servicios de manera fácil y segura</h3>
                  <p>Usa Webpay, un método de pago rápido, seguro y confiable.</p>
                </div>
              </div>
              <div class="row py-3">
                <div class="col-6 pt-4 d-flex justify-content-center align-items-center animate-on-scroll">
                    <img src="/img/webpay.png" alt="" style="width: 350px;">
                </div>
                
                <div class="col-6 d-flex py-5 justify-content-center align-items-center animate-on-scroll">
                    <a href="https://www.webpay.cl/form-pay/171778" class="btn btn-warning custom-button" role="button">Pagar</a>
                </div>
                
              </div>
            </div>
          </div>
          
          
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
            $(document).ready(function(){
                $("a[href^='#']").on('click', function(event) {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                });
            });
            </script>


          
          <!-- Titulo 3 -->




        <div class="container-fluid py-5">
   
            <h3 class="text-center pt-5 fw-bold">Nuestros Proveedores</h3>
           
           <div class="logos-slider slider py-5">
              <div class="slide img-fluid"><img src="/img/Panasonic_logo_(Blue).svg.png"></div>
              <div class="slide img-fluid"><img src="/img/Mitsubishi_Electric_logo.svg.png"></div>
              <div class="slide img-fluid"><img src="/img/SMA-Solar-Technology-AG_1200x630.jpg"></div>
              <div class="slide img-fluid"><img src="/img/descarga.png"></div>
              <div class="slide img-fluid"><img src="/img/Bticino_logo.png"></div>
              <div class="slide img-fluid"><img src="/img/logo-legrand-sa.svg"></div>
              
           </div>
        
        </div>


<!-- inicio Footer -->

<footer class="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">SERVICIOS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Kit Solares
                            <br >
                            Energía solar hogar
                            <br>
                            Energía solar empresas 
                            <br>
                            Servicio técnico
                        </h4>
                    </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">NOSOTROS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Valparaiso, Viña Del Mar Chile
                            <br >
                            +569 51906473
                            <br>
                            www.solarysustentablechile.cl
                            <br>
                            solarysustentable.91@gmail.com
                        </h4>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li>
                                <div class="my-2" >
                                    <img src="/img/logofooter.png" alt="" width="200px">
                                </div>
                                <br>
                                <div class="my-2 mb-6">
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://wa.me/+56951906473" class="href">
                                        <img src="/img/wt.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://instagram.com/solarysustentable?utm_source=qr&igshid=MWM1ZW1oYXlucHB4cg==" class="href">
                                        <img src="/img/int.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://www.facebook.com/profile.php?id=61552557989832&mibextid=2JQ9oc" class="href">
                                        <img src="/img/face.png" alt="" width="17px">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- fin Footer -->


<script>
document.addEventListener("DOMContentLoaded", function() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('fade-in');
      } else {
        entry.target.classList.remove('fade-in');
        entry.target.style.opacity = "0"; 
      }
    });
  }, {
    threshold: 0.5 
  });

  document.querySelectorAll('.animate-on-scroll').forEach(el => {
    observer.observe(el);
  });
});
document.addEventListener("DOMContentLoaded", function() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate');
      } else {
        entry.target.classList.remove('animate');
      }
    });
  }, {
    threshold: 0.1 
  });

  document.querySelectorAll('.card-animate').forEach(card => {
    observer.observe(card);
  });
});


  </script>
  
  
<script src="/js/main.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="/js/home.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
<div class="whatsapp-button">
    <a href="https://wa.me/56951906473" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" >
    </a>
</div>
</body>

</html>