<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon//favicon-16x16.png">
    <link rel="manifest" href="/img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Solar&Sustentable</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43WMWBK55L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-43WMWBK55L');
</script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0LPJ4LP48">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0LPJ4LP48');
</script>

<body>

<!-- Inicio Nav -->
<nav class="navbar navbar-expand-lg container-fluid custom-container">
    <div class="container">
        <a href="#"><img src="/img/logonav.png" alt="" width="200"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars lead text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <div class=".nav-container ">
                    <li class="nav-item d-flex">
                        <a class="nav-link align-self-center" aria-current="page" href="/index.html">Inicio</a>
          </li>
        </div>
          <li class=" nav-item ms-6 mb-6 mb-lg-0">
            <a class=" nav-link align-self-center " href="/kitsolares.html">Kit Solares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="/empresas.html">Empresas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="/hogar.html">Hogar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center" href="#pagos">Pagos On Line</a>
                    </li>
                    

                    
                    <li class="nav-item">
            <a class="btn btn-secundary text-light " onclick="mostrarContacto()">Contacto</a>
          </li>
          </ul>
      </div>
    </div>
</nav>
<!-- Termino Nav -->


<!-- imagen de nav ola  -->

<div class="image-container ">
  <img src="/img/franja.png" class="img-fluid w-100" alt="...">
  <div class="text-over-image">Ofertas</div>
</div>



 <!-- aqui imagenes 

 
        <main id="producto-contenedor">
          </main>

-->



<div class="container-fluid">
    <div class="container">
        <div class="row pt-5 ">
            
            <div class="col-12 col-lg-6 mb-5  d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-01.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 3.4 KW ON GRID</h5>
                                <ul>
                                    <li >6 Paneles solares Fotovoltaico DHA Solar 500W</li>
                                    <li >Inversor 3.4 KW Ultima Generación</li>
                                    <li >Instalación llave en mano</li>
                                    <li >Certificación TE4 Incluida</li>
                                    <li >Garantía con proveedores</li>
                                </ul>
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card  h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-02.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 5 KW ON GRID</h5>
                                <ul>
                                    <li>10 Paneles solares Fotovoltaico DHA Solar 500W</li>
                                    <li>Inversor 5 KW Ultima Generación</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Certificación TE4 Incluida</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-03.jpeg" class="img-fluid rounded-start" alt="..."style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 10 kW ON GRID</h5>
                                <ul>
                                    <li>20 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>2 Inversores de 5 kW de última generación</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Certificación TE4 incluida</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-04.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 5 KW HÍBRIDO</h5>
                                <ul>
                                    <li>10 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>1 Inversor Híbrido de 5 KW de última generación</li>
                                    <li>1 Batería de litio de última generación</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-05.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 3 KW OFF GRID</h5>
                                <ul>
                                    <li>5 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>1 Inversor OFFGRID de 3 KW de última generación</li>
                                    <li>1 Batería de litio de última generación con capacidad de 3000 WH</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-06.jpeg" class="img-fluid rounded-start" alt="..."style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 5 KW OFF GRID con Batería de Litio</h5>
                                <ul>
                                    <li>6 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>1 Inversor OFFGRID de 5 KW de última generación</li>
                                    <li>1 Batería de litio de última generación con capacidad de 5000 WH</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-07.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 6 KW OFF GRID </h5>
                                <ul>
                                    <li>7 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>1 Inversor OFFGRID de 6 KW de última generación</li>
                                    <li>1 Batería de litio de última generación con capacidad de 5000 WH</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 mb-5 d-flex justify-content-center align-items-center">
                <div class="card h-100 mb-3" style="max-width: 600px;">
                    <div class="row g-0">
                        <div class="col-md-12 ps-lg-3 pt-3 d-flex justify-content-center align-items-center">
                            <img src="/img/kit-08.jpeg" class="img-fluid rounded-start" alt="..." style="width:250px;">
                        </div>
                        <div class="col-md-12">
                            <div class="card-body">
                                <h5 class="card-title text-center text-dark py-3">Kit Solar 10 KW OFF GRID</h5>
                                <ul>
                                    <li>15 Paneles solares Fotovoltaicos DHA Solar de 500W</li>
                                    <li>1 Inversor OFFGRID de 10 KW de última generación</li>
                                    <li>2 Baterías de litio de última generación con capacidad de 5000 WH cada una</li>
                                    <li>Instalación llave en mano</li>
                                    <li>Garantía con proveedores</li>
                                </ul>
                                
                                
                                
                                <div class="d-flex justify-content-center align-items-center">                        
                                    <button class="btn btn-custom btn-warning btn-lg" onclick="mostrarContacto()" style="background-color: #ffa500; margin-top: 10px; width: 80%;">Contacto</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
            
        </div>
    </div>
</div>


<div class="container-fluid bg-gray py-5" id="pagos">
    <div class="container py-5">
      <div class="row">
        <div class="col text-center" data-aos="fade-up" data-aos-duration="1000">
          <h3 class="fw-bold">Paga tus servicios de manera fácil y segura</h3>
          <p>Usa Webpay, un método de pago rápido, seguro y confiable.</p>
        </div>
      </div>
      <div class="row py-3">
        <div class="col-6 pt-4 d-flex justify-content-center align-items-center animate-on-scroll">
            <img src="/img/webpay.png" alt="" style="width: 350px;">
        </div>
        
        <div class="col-6 d-flex py-5 justify-content-center align-items-center animate-on-scroll">
            <a href="https://www.webpay.cl/form-pay/171778" class="btn btn-warning custom-button" role="button">Pagar</a>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function(){
        $("a[href^='#']").on('click', function(event) {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
                window.location.hash = hash;
            });
        });
    });
    </script>

<!-- Proveedores -->
<div class="container-fluid py-5">
   
    <h3 class="text-center pt-5 fw-bold">Nuestros Proveedores</h3>
   
   <div class="logos-slider slider py-5">
      <div class="slide img-fluid"><img src="/img/Panasonic_logo_(Blue).svg.png"></div>
      <div class="slide img-fluid"><img src="/img/Mitsubishi_Electric_logo.svg.png"></div>
      <div class="slide img-fluid"><img src="/img/SMA-Solar-Technology-AG_1200x630.jpg"></div>
      <div class="slide img-fluid"><img src="/img/descarga.png"></div>
      <div class="slide img-fluid"><img src="/img/Bticino_logo.png"></div>
      <div class="slide img-fluid"><img src="/img/logo-legrand-sa.svg"></div>
      
   </div>

</div>


<!-- inicio Footer -->

<footer class="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">SERVICIOS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Kit Solares
                            <br >
                            Energía solar hogar
                            <br>
                            Energía solar empresas 
                            <br>
                            Servicio técnico
                        </h4>
                    </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">NOSOTROS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Valparaiso, Viña Del Mar Chile
                            <br >
                            +569 51906473
                            <br>
                            www.solarysustentablechile.cl
                            <br>
                            solarysustentable.91@gmail.com
                        </h4>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li>
                                <div class="my-2" >
                                    <img src="/img/logofooter.png" alt="" width="200px">
                                </div>
                                <br>
                                <div class="my-2 mb-6">
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://wa.me/+56951906473" class="href">
                                        <img src="/img/wt.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://instagram.com/solarysustentable?utm_source=qr&igshid=MWM1ZW1oYXlucHB4cg==" class="href">
                                        <img src="/img/int.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://www.facebook.com/profile.php?id=61552557989832&mibextid=2JQ9oc" class="href">
                                        <img src="/img/face.png" alt="" width="17px">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- fin Footer -->

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fade-in');
          } else {
            entry.target.classList.remove('fade-in');
            entry.target.style.opacity = "0"; 
          }
        });
      }, {
        threshold: 0.5 
      });
    
      // Observar los elementos
      document.querySelectorAll('.animate-on-scroll').forEach(el => {
        observer.observe(el);
      });
    });
    
    
      </script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="/js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>

<script src="/js/imgoferta.js"></script>  
<script src="/js/home.js"></script>
<script src="/js/index.js"></script>
<script src="/js/funcionmc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>



</body>

</html>